<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a2b4d60a67.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewPort" content="width=device-width">
        <meta name="description" content="No Go Boston's web application.">
        <meta name="keywords" content="food, bad food, no go, nogo, boston">
        <meta name="author" content="">
        <meta charset="utf-8">
        <title>No Go Boston | Home</title>
        <link rel="stylesheet" href="/css/home.css">
    </head>
    
    <body>
        <header>
           <section id="banner">
           </section>

           <nav id="navigation">
                <ul>
                    <li class="current"><a href="https://shay97.github.io/Go-To-Boston/">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM</a></li>
                </ul>
            </nav>
            <h4><center>This is a final project for web development. This web application was developed by Akshay Patel, Max Rozano and Paul Medeiros.</center></h4s>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="results"></div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <footer>
            <p id="copyright">This web application was made by students of Wentworth Institute of Technology. Please contact <span class="highlight"><strong>Patela14@wit.edu</strong></span> with any inquiries.</p>
        </footer>

    </body>
</html>
